{
  "cSpell.language": "en, pl",
  "editor.showUnused": false,
  "eslint.format.enable": true,
  "rules": {
    "no-unused-vars": [
      "error",
      { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
    ]
},
"cSpell.words": [
  "antd",
  "atlaskit",
  "constaints",
  "fontawesome",
  "fortawesome",
  "primereact",
  "rsuite",
  "tailwindcss",
  "todos",
  "wyslij",
  "xmlhttp"
],
"editor.fontFamily": "JetBrains Mono, 'Courier New', monospace",
"editor.fontSize": 13,
"editor.lineHeight": 19
}
